chromium_142.0.7444.175-1~deb13u1_amd64.deb
chromium-common_142.0.7444.175-1~deb13u1_amd64.deb
chromium-sandbox_142.0.7444.175-1~deb13u1_amd64.deb
gir1.2-evince-3.0_48.1-3_amd64.deb
gir1.2-gtksource-4_4.8.4-6_amd64.deb
gir1.2-javascriptcoregtk-4.1_2.50.1-1~deb13u1_amd64.deb
gir1.2-webkit2-4.1_2.50.1-1~deb13u1_amd64.deb
gnome-sushi_46.0-2_amd64.deb
libcue2_2.2.1-4.1+b2_amd64.deb
libdouble-conversion3_3.3.1-1_amd64.deb
libgif7_5.2.2-1+b1_amd64.deb
libgnome-autoar-0-0_0.4.5-2_amd64.deb
libgtksourceview-4-0_4.8.4-6_amd64.deb
libgtksourceview-4-common_4.8.4-6_all.deb
libiptcdata0_1.0.5-2.4_amd64.deb
libminizip1t64_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb
libosinfo-1.0-0_1.12.0-2_amd64.deb
libosinfo-l10n_1.12.0-2_all.deb
libportal-gtk4-1_0.9.1-1_amd64.deb
libxnvctrl0_535.171.04-1+b2_amd64.deb
lock
nautilus_48.3-2_amd64.deb
nautilus-data_48.3-2_all.deb
osinfo-db_0.20250606-1_all.deb
partial
tinysparql_3.8.2-7_amd64.deb
tracker-extract_3.8.2-4+b1_amd64.deb
